<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ichthys</title>

    <meta http-equiv = "refresh" content = "10; url = https://wels.app/devotion/dd/0000" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>

<body>
<a name="home_title"></a>
<h1 id="ichthys"><span style="color:darkorange"> <strong><><</strong></span></h1>

<p style="text-align:center"><a href="https://peakd.com/hive/@hivebits/about" target="_blank">Hivebits</a> freely gives out the HBIT token.</p>

<p style="text-align:center"><a href="https://peakd.com/luv/@luvshares/about" target="_blank">LUVshares</a> freely gives out the LUV.</p>

<p style="text-align:center">&#128578;</p>
  
 <p style="text-align:center">To read about some <em>real</em> love, look at this short, daily meditation.</p>

<center><div class="w3-container">
  <a href="https://wels.app/devotion/dd/0000" class="w3-button w3-margin-bottom w3-round-large w3-blue">&nbsp; &nbsp; Go &nbsp; &nbsp;</a> 
</div></center>

<p style="text-align:center"><small><small>crrdlx (CR) can be contacted at crrdlx@protonmail.com</small></small>
<!-- Default Statcounter code for ichthys page -->
<script type="text/javascript">
  var sc_project=12443390; 
  var sc_invisible=1; 
  var sc_security="149e3728"; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="Web Analytics
  Made Easy - StatCounter" href="https://statcounter.com/"
  target="_blank"><img class="statcounter"
  src="https://c.statcounter.com/12443390/0/149e3728/1/"
  alt="Web Analytics Made Easy -
  StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->
</body>
</html>
